#
# Config file file for simpfand
#
# File is read from etc/simpfand.conf
# Defaults can be found in /usr/share/doc/simpfand/simpfand.conf
#
# Values will not be updated unless the daemon is restarted

# These speed levels range from 0 (not spinning) to 7 (max)
# Different ThinkPad models will have different RPM's for each level
# monitor /proc/acpi/ibm/fan to check

# Example RPM Table: ThinkPad T420
#  Level 0: 0
#  Level 1: 2000
#  Level 2: 3200
#  Level 3: 3400
#  Level 4: 3600
#  Level 5: 3900
#  Level 6: 4500
#  Level 7: 5800
#
# As of version 4.0+, I've allowed fan levels of 0 to be used.
# It is your responsibility to make sure your fan remains in
# acceptable levels.

# -----------------------------------------------------
# Default setup allows temperature hysteresis:
# exmaple diagram:
#          55 --> BASE  --> 65 --> INC_L --> 75 --> INC_H --> 85 --> INC_M
# BASE <-- 55 <-- DEC_L <-- 65 <-- DEC_H <-- 75 <-- DEC_M <--
#
# translates into:
#
#       55 --> 1 --> 65 --> 2 --> 75 --> 4 --> 85 --> 6
# 1 <-- 55 <-- 2 <-- 65 <-- 4 <-- 75 <-- 6 <--
# -----------------------------------------------------
 
# set polling interval (seconds)
# POLLING       = 10

# Base fan speed level
# Fan speed when lower than low_temp bound
# BASE_LVL      = 1

# -----------------------------------------------------
# If temperature is greater than INC_LOW_TEMP,
# fan speed is set to INC_LOW_LVL

# If temperature is less than or equal to DEC_LOW_TEMP,
# fan speed is set to BASE_LVL
# -----------------------------------------------------

# Lower bounds when temperature is rising (celcius)
# INC_LOW_TEMP  = 65
# INC_LOW_LVL   = 2

# INC_HIGH_TEMP = 75
# INC_HIGH_LVL  = 4

# INC_MAX_TEMP  = 85
# INC_MAX_LVL   = 6

# Lower bounds when temperature is falling (celcius)
# DEC_LOW_TEMP  = 55
# DEC_LOW_LVL   = 2
#
# DEC_HIGH_TEMP = 65
# DEC_HIGH_LVL  = 4
#
# DEC_MAX_TEMP  = 75
# DEC_MAX_LVL   = 6


