#
# Config file file for simpfand
#
# File is read from etc/conf.d/simpfand
# All the defaults are in comments.
                                  
# -------
# General
# -------

# set polling interval (seconds)
# POLLING = 10;

# ------------
# Temperatures
# ------------

# Temperature bounds when temperature is rising (celcius)
# If read temperature is greater than set limit, fan goes up to the next level
# INC_LOW_TEMP 	= 55
# INC_HIGH_TEMP = 65
# INC_MAX_TEMP 	= 82

# Temperature bounds when temperature is falling (celcius)
# If read temperature is less than set limit, fan goes down to the next level
# DEC_LOW_TEMP 	= 50
# DEC_HIGH_TEMP = 60
# DEC_MAX_TEMP 	= 77

# Decides if change in temperature is rising or falling
# Normally this is 0, but it is set to 1 to help with 
# constant rising and falling of fan speed
# Must be 0 or greater
# DEC_THRES     = 1

# ----------------
# Fan Speel Levels
# ----------------

# These speed levels range from 0 (not spinning) to 7 (max)
# Different ThinkPad models will have different RPM's for each level
# Use a tool like lm_sensors to check them.

# Base fan speed level
# Fan speed when lower than low_temp bound
# BASE_LVL      = 1

# Fan speed levels when temperature is rising
# INC_LOW_LVL	= 2
# INC_HIGH_LVL	= 4
# INC_MAX_LVL	= 7

# Fan speed levels when temperature is falling
# DEC_LOW_LVL	= 4
# DEC_HIGH_LVL	= 5
# DEC_MAX_LVL	= 7
